In [7]:
import pandas as pd
dataset = pd.read_csv("../Datasets/Clustering/Bank Customer Segmentation/bank_transactions.csv")
dataset

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR)
0,T1,C5841053,10/1/94,F,JAMSHEDPUR,17819.05,2/8/16,143207.0,25.0
1,T2,C2142763,4/4/57,M,JHAJJAR,2270.69,2/8/16,141858.0,27999.0
2,T3,C4417068,26/11/96,F,MUMBAI,17874.44,2/8/16,142712.0,459.0
3,T4,C5342380,14/9/73,F,MUMBAI,866503.21,2/8/16,142714.0,2060.0
4,T5,C9031234,24/3/88,F,NAVI MUMBAI,6714.43,2/8/16,181156.0,1762.5
...,...,...,...,...,...,...,...,...,...
748957,T748958,C4210149,14/3/75,M,MUMBAI,84485.71,1/9/16,214431.0,10000.0
748958,T748959,C3033441,1/1/1800,M,DELHI,8425.13,1/9/16,211447.0,300.0
748959,T748960,C4336292,17/8/91,M,JAMNAGAR,57887.14,1/9/16,214610.0,159.0
748960,T748961,C7813230,1/1/1800,M,NEW DELHI,66238.54,1/9/16,215233.0,1319.0
748961,T748962,C1718414,7/10/76,M,NEW DELHI,118432.21,1/9/16,NaN,NaN

In [8]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 748962 entries, 0 to 748961
Data columns (total 9 columns):
TransactionID              748962 non-null object
CustomerID                 748962 non-null object
CustomerDOB                746511 non-null object
CustGender                 748148 non-null object
CustLocation               748846 non-null object
CustAccountBalance         747077 non-null float64
TransactionDate            748962 non-null object
TransactionTime            748961 non-null float64
TransactionAmount (INR)    748961 non-null float64
dtypes: float64(3), object(6)
memory usage: 51.4+ MB

In [10]:
dataset.describe()

       CustAccountBalance  TransactionTime  TransactionAmount (INR)
count        7.470770e+05    748961.000000             7.489610e+05
mean         1.155373e+05    157547.820947             1.583032e+03
std          7.668946e+05     51401.611495             6.645791e+03
min          0.000000e+00         0.000000             0.000000e+00
25%          4.681180e+03    124350.000000             1.600000e+02
50%          1.703382e+04    164642.000000             4.600000e+02
75%          5.872810e+04    200334.000000             1.200000e+03
max          1.150355e+08    235959.000000             1.560035e+06

In [11]:
dataset.isna().sum()

TransactionID                 0
CustomerID                    0
CustomerDOB                2451
CustGender                  814
CustLocation                116
CustAccountBalance         1885
TransactionDate               0
TransactionTime               1
TransactionAmount (INR)       1
dtype: int64

In [13]:
dataset.to_csv('../Datasets/Clustering/Bank Customer Segmentation/raw_dataset.csv', index=False)